<!DOCTYPE html>
<html>
<head>
	<title>Posicionamentos(static, relative, absolute e fixed)</title>
	<meta charset="utf-8">
	
	<style type="text/css">
	
		body{
			background: #007fc7;
		}

		#container{
			background: #FFF;
			width: 900px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1{
			position: 
		}

		p{
			width: 300px;
			
		}

		.absolute{
			position: absolute;
			border: 1px solid red;
			background: #f2f2f2;
			top: 80px;
			right: 80px;
		}
			.fixed{
			position: fixed;
			border: 1px solid red;
			background: #f2f2f2;
			margin: 0px;
			bottom: 0px;
			right: 0px;
		}


		.relative{
			border: 1px solid black;
			position: relative;
			/* top, right, bottom e left
			top: -20px;
			left: 80px;
			right: 20px;
			bottom:  20px;*/
		}

	</style>

</head>
<body>
	<div id="container">
		<h1>Posicionamento</h1>
		<p>P1 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwer </p>
		<p class="fixed">P2 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwe
		 </p>
		<p>P3 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwer 
		</p>
			<p>P3 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwer 
		</p>
			<p>P3 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwer 
		</p>
			<p>P3 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwer 
		</p>
			<p>P3 suadhahdashdoashdohadihaofiuhodifuhdaofiudhasfiouhi udahfuh iduhfiuahfoiuadhs iufhadiufhio uhdaiosufiuhoiaoisdufhaoauhsdfauihndaudbnviubiuhsdf hiouahsodijniouhareouiwj oijasodihbyrqkj noijaoisjdiouhqwer 
		</p>

	</div>

</body>
</html>